# java-utils

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/constant/: StatusEnum.java
common-utils/src/main/java/response/: Pagination.java  ResponseModel.java  ResponsePage.java
common-utils/src/main/java/utils/: BeanUtil.java  IpUtil.java
message-util/: pom.xml
message-util/src/main/java/mail/: MailConfig.java  MailSender.java  MyAuthenticator.java
message-util/src/main/java/mq/: KafkaConsumer.java  KafkaProducer.java
message-util/src/main/java/mq/api/: IG2Consumer.java  IG2Producer.java  IProducer.java  MqConsumer.java  MqProducer.java
message-util/src/main/java/mq/exception/: KafkaErrorEnum.java  KafkaException.java
message-utils/: pom.xml
message-utils/src/main/java/mq/: KafkaConsumer.java  KafkaProducer.java
message-utils/src/main/java/mq/api/: IConsumer.java  IConsumerHandler.java
message-utils/src/main/java/mq/config/: MqConsumerConfig.java  MqProducerConfig.java  MqRecord.java
message-utils/src/main/java/sms/api/: ISmsSender.java  SmsEntity.java  SmsManager.java
message-utils/src/main/java/sms/config/: SmsConfig.java
message-utils/src/main/java/sms/exception/: SmsErrCodeEnum.java  SmsException.java
message-utils/src/main/java/sms/submail/: SubmailSmsSender.java
off-heap-util/: pom.xml
off-heap-util/src/main/java/api/: IMemoryHandler.java
off-heap-util/src/main/java/config/: MemoryConfig.java
off-heap-util/src/main/java/mpdb/: MapDBHandlerImpl.java
oss-util/: pom.xml
oss-util/src/main/java/api/: IStorageHandler.java
oss-util/src/main/java/common/constant/: ErrorCodeEnum.java
oss-util/src/main/java/common/exception/: StorageException.java
oss-util/src/main/java/config/: StorageConfig.java
oss-util/src/main/java/oss/: StorageHandlerImpl.java
redis-util/: pom.xml
redis-util/src/main/java/api/: CacheConfig.java  ICacheHandler.java  RedisHandler.java
redis-util/src/main/java/util/: SerializeUtils.java
src/main/java/constant/: StatusEnum.java
src/main/java/response/: Pagination.java  ResponseModel.java  ResponsePage.java
src/main/java/utils/: BeanUtil.java  IpUtil.java
